ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ec9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1211276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00925c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000935c 00941c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009364 009424 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000093dc 00949c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009484 009544 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009604 0096c4 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009630 0096f0 001780 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b0e0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00ae70 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b05c 00001c 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000208 00b078 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000220 00b090 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000270 00b0f0 000bc8 00  WA  0   0  8
  [15] noinit            NOBITS          20000e40 00b0f0 001f20 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 00b0e0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b160 001808 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c968 0908fd 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09d265 00fd54 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0acfb9 02ce0c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0d9dc8 003b2c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0dd8f4 00e705 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ebff9 026373 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 112370 008328 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 11a698 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 11a6cc 007b10 10     27 1183  4
  [27] .strtab           STRTAB          00000000 1221dc 005885 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 127a61 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00941c 0x0000935c 0x0000935c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0adb0 0x0adb0 RWE 0x10
  LOAD           0x00ae70 0x20000000 0x0000adb0 0x00270 0x00270 RW  0x8
  LOAD           0x00b0f0 0x20000270 0x20000270 0x00000 0x02af0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
