ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1131356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009624 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00009724 0097e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000972c 0097ec 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000979c 00985c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009844 009904 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000099c4 009a84 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        000099f0 009ab0 0015a8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b2b0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b058 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b244 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00b260 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00b2b8 000bc8 00  WA  0   0  8
  [14] noinit            NOBITS          20000e20 00b2b8 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00b2b0 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b330 001690 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c9c0 088661 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 095021 00ee2d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a3e4e 029700 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0cd550 0038e8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d0e38 00dede 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ded16 0210d9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ffdf0 006f80 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 106d70 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 106da4 007b00 10     26 1142  4
  [26] .strtab           STRTAB          00000000 10e8a4 005998 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11423c 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0097e4 0x00009724 0x00009724 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0af98 0x0af98 RWE 0x10
  LOAD           0x00b058 0x20000000 0x0000af98 0x00258 0x00258 RW  0x8
  LOAD           0x00b2b8 0x20000258 0x20000258 0x00000 0x029e8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
